<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="stylesheet.css">
  <title>Raveena Aurora</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    
<style>
    
* {
  box-sizing: border-box;
}

body {
  font-family: monospace;
    background-color: whitesmoke;
}

.navbar {
  overflow: hidden;
  background-color: hsl(89, 100%, 10%);
}
    
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #000000;
  color: white;
}

.header {
  background-image: url(z.jpg);
  padding: 250px;
}
    
.content{
  background-color: whitesmoke;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}



div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}
    
<!-- The Band Section -->

  div   {
  border: 1px solid gray;
  padding: 8px;
}


h1 {
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  letter-spacing: 10px;
}

h3 {
  
  text-indent: -28px;
  text-align: center;
  letter-spacing: 3px;
  opacity: 50%;

 
}
p{
  text-indent: 50px;
  max-width: 800px;
  text-align: center;
  color: #000000;
  letter-spacing: 1px; 
}

.boxes {
  padding: 0 10px;
  float: left;
  width: 25%;
}


@media only screen and (max-width: 900px) {
  .boxes, .header,  .content, .column, p  {
    width: 49.99999%;
    margin: 20px 0;
  }
}
    
    
@media only screen and (max-width: 500px) {
  .boxes , .header,  .content, .column, p {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


@media (max-width: 500px) {
  .row, p {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
    

.footer {
  background-color:  hsl(89, 100%, 10%);
  padding: 5px;
  text-align: center;
  color: white;
}
    
</style>
</head>
<body>
    
<div class="navbar">
  <a href="C5">HOME</a>
  <a href="#C1">MUSIC JOURNEY</a>
  <a href="#C2">DISCOGRAPHIES</a>
  <a href="#C3">VIDEOS</a>
  <a href="#C4">GALLERY</a>
</div>

<div class="header">

</div>
<h1>  <br><br><br>Raveena Aurora </h1>
 <div class="para"
 align="center"

display:inline; >
  <p id = "C5">Raveena Aurora, also known mononymously as Raveena, is a American singer and songwriter. Her debut EP, Shanti, was released independently in 2017. Her first album, Lucid, was released independently in 2019 and distributed through Empire Distribution. Aurora was born in Massachusetts and grew up in both Queens, New York and Stamford, Connecticut. Her parents immigrated to Queens from India, after the 1984 anti-Sikh pogroms in which her maternal uncle was killed. She was raised in a traditional Sikh household. She became exposed to Soul, Jazz and Folk music in middle school, which piqued her interest in music and influenced her musical style later in life.<br>
        <br>
      
      <h1 id = "C1"><br><br>Music Journey</h1>
     
      <p>Aurora started working with record producer Everett Orr in 2015. She amassed a sizable online following after the release of her first EP, Shanti, in December 2017, after graduating from NYU's Tisch School of the Arts. Shanti explored themes of self-love and healing, and blended soul and jazz music. Her debut EP drew praise from Sidney Madden of NPR for her "cool delivery and chill-inducing falsetto runs" and "astute songwriting chops". She directed several of her own music videos where she displayed her Indian heritage and "rich interiority of women of color like herself".On May 31, 2019, she released her debut album Lucid, distributed through Empire Distribution. Lyrically, she explored sensuality, healing from trauma, and spirituality; through tracks like "Stronger" and "Salt Water", she opened up about her experience as a sexual assault and abuse survivor. </p>
      
     <h1 id = "C2"><br><br>Discographies</h1>
     <br>
     Studio albums
     <br>
     <a href="https://www.google.com/search?sxsrf=ALeKk000xebMLP_NDOaB27xx4le_T43pEw:1605451928888&q=raveena+aurora+lucid+songs&stick=H4sIAAAAAAAAAONgFuLVT9c3NMwwTCmKzzCzVELlaolmJ1vp55YWZybrJ-YkleZaFefnpRcvYpUqSixLTc1LVEgsLcovSlTIKU3OTFEAS-5gZQQAt1ir-lcAAAA&sa=X&ved=2ahUKEwiAh7O_5oTtAhUhwzgGHb-OArsQMSgAMBF6BAgTEAE&biw=1536&bih=698" target="_blank">Lucid (2019)</a>
     <br>
     <br>
     Extended Plays
     <br>
      <a href="https://www.google.com/search?biw=1536&bih=698&sxsrf=ALeKk02ChsPPYFrVCRdb32mQ5Ser-Gmf6Q%3A1605452051639&ei=E0GxX83YJsma4-EPqu6_2Ag&q=raveena+aurora+shanti+songs&oq=raveena+aurora+shanti+songs&gs_lcp=CgZwc3ktYWIQAzoECCMQJ1Cd0gdYstgHYILbB2gAcAB4AIABhwKIAf0MkgEDMi03mAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwiNrvf55oTtAhVJzTgGHSr3D4sQ4dUDCA0&uact=5" target="_blank">Shanti (2017)</a>
     <br>
     <a href="https://www.google.com/search?biw=1536&bih=698&sxsrf=ALeKk03TTRpHNj22jrRWR9XR3ONbki5iUw%3A1605452179063&ei=k0GxX7GxA62Q4-EP696N0AM&q=raveena+aurora+moonstone+songs&oq=raveena+aurora+moonstone+songs&gs_lcp=CgZwc3ktYWIQAzoECCMQJzoGCAAQBxAeOgIIADoECAAQDToICAAQCBANEB5QlnVY1o4BYKiTAWgAcAB4AIABqQKIAZ4XkgEEMi0xMpgBAKABAaoBB2d3cy13aXrAAQE&sclient=psy-ab&ved=0ahUKEwjxxti254TtAhUtyDgGHWtvAzoQ4dUDCA0&uact=5" target="_blank">Moonstone (2020)</a>
     
     <br>
     <br>
     <br>
     <h1 id = "C3"><br><br>Videos</h1>
     <iframe width="420" height="345" src="https://www.youtube.com/embed/v=wx44WvDcyXs">
     </iframe>
     
     <iframe width="420" height="345" src="https://www.youtube.com/embed/v=xy4RebilRSI">
     </iframe>
     
     <iframe width="420" height="345" src="https://www.youtube.com/embed/v=D9TwKJwOmVs">
     </iframe>
     
     
<h1 id = "C4"><br><br>Gallery</h1>
<div class="boxes">
  <div class="gallery">
      <img src="raveena1.jpg" alt="1" width="600" height="400">
  </div>
</div>
<div class="boxes">
  <div class="gallery">
      <img src="raveena2.jpg" alt="2" width="600" height="400">
  </div>
</div>

<div class="boxes">
  <div class="gallery">
      <img src="raveena%203.jpg" alt="3" width="600" height="400">
  </div>
</div>
<div class="boxes">
  <div class="gallery">
      <img src="x.jpg" alt="4" width="600" height="400"> 
  </div>
</div>

<div class="clearfix"></div>

<div style="padding:6px;">
 
</div>

<div class="footer">
  <h4>Mehak Matharu, 3rd Year, CAC, Upskill-Coding for web, November 2020</h4>
</div>

<body/>
     <html/>
